<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="shamiri.css">
        <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.css">
    </head>
    <body>
        <nav class="navbar">
            
            <div class="logo">SHAMIRI</div>
        
            
        <ul class="nav-links">
            
            <input type="checkbox" id="checkbox_toggle" />
            
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
            
               
        <div class="menu">
            
            <li><a href="shamiri.html">Home</a></li>
            
            <li><a href="About.html">About</a></li>
            
            <li class="services">
            
                <a href="service.html">Services</a>
            
            </li>
            
                <li><a href="contact.html">Contact</a></li>
            
        </div>
            
        </ul>      
        </nav>

        <div class="interior_13">
            <div class="block big-container">
              <div class="block container">
                <div class="block">
                  <div class="orange-card">
                  </div>
                  <div class="week" id="i7wk">
                    <div class="card-content">
                      <p class="text-blk section-head"> Get in touch</p>
                      <p class="text-blk sub-head">
                        We are ready to Work with you. Partner with us Today.<br>
                        Contact us directly:<br>
                        plot 4, Megamound Estate, Ikate Lekki<br>
                        phone: +234 701 317 9218
                      </p>
                      <form action="mailto:cs@shamiritech.com" class="form-box">
                        <p class="input">Send us a Message</p>
                        <button class="submit-btn" type="submit"> Send a mail</button>
                      </form>
                    </div>
                  </div>
                  <div class="week" id="iwgx">
                    <img class="img-sofa3" id="isvcn" src="contact.jpg">
                </div>
              </div>
            </div>
          </div>
          <div class="mail">
            <p class="mail2">Contact us directly</p>
            <div class="ss">
            <a href="mailto:cs@shamiritech.com">cs@shamiritech.com</a> <br>
            <a href="mailto:to@shamiritech.com">to@shamiritech.com</a> <br>
            <a href="mailto:finance@shamiritech.com"> finance@shamiritech.com</a> 
            </div>
          </div>

        <div class="">
            <p class="partner">Are you ready to Start a new Project with</p>
            <p class="new1">Shamiri</p>
           
        </div>
        <div class="centii">
            Contact Us
            <a href="contact.html"> <span class="link"></span> </a>
        </div>


        <footer>
            <div>
                 <span class="logo">Shamiri</span>
            </div>
     
            <div class="row">
                 <div class="col-3">                
                     <div class="link-cat" onclick="footerToggle(this)">
                         <span class="footer-toggle"></span>
                         <span class="footer-cat">Solution</span>
                     </div>
                     <ul class="footer-cat-links">
                         <li><a href="service.html"><span>Enterprise organisations</span></a></li>
                         <li><a href="service.html"><span>Mid-Sized Companies</span></a></li>
                         <li><a href="service.html"><span>Industry Verticals</span></a></li>
                         <li><a href="service.html"><span>Domestic and Multi-national Business</span></a></li>
                     </ul>
                 </div>
                 <div class="col-3">
                     <div class="link-cat" onclick="footerToggle(this)">
                         <span class="footer-toggle"></span>
                         <span class="footer-cat">Products</span>
                     </div>
                     <ul class="footer-cat-links">
                         <li><a href="service.html"><span>Invoice factoring/discounting</span></a></li>
                         <li><a href="service.html"><span>Connectivity</span></a></li>
                         <li><a href="service.html"><span>Cashflow financing</span></a></li>
                         <li><a href="service.html"><span>Payment support</span></a></li>
                         <li><a href="service.html"><span>Working Capital</span></a></li>
                     </ul>
                 </div>
                 <div class="col-3">
                     <div class="link-cat" onclick="footerToggle(this)">
                         <span class="footer-toggle"></span>
                         <span class="footer-cat">Open Platform</span>
                     </div>
                     <ul class="footer-cat-links">
                         <li><a href="service.html"><span>Developer Friendly</span></a></li>
                         <li><a href="service.html"><span>API Driven</span></a></li>
                         <li><a href="service.html"><span>Artificial and Business Intelligence</span></a></li>
                     </ul>
                 </div>
                 <div class="col-3" id="newsletter">
                     <span>Message Us Today</span>
                     <form id="subscribe">
                         <a href="mailto:cs@shamiritech.com"><input type="email" id="subscriber-email" placeholder="Type your Message"/></a>
                         <a href="mailto:cs@shamiritech.com"><input type="submit" value="send" id="btn-scribe"/></a>
                     </form>
                     
                     <div class="social-links social-2">
                         <a href="shamiri.html"><i class="fa-solid fa-house"></i></a>
                         <a href="About.html"><i class="fa-solid fa-circle-info"></i></a>
                         <a href="service.html"><i class="fa-solid fa-gear"></i></a>
                         <a href="contact.html"><i class="fa-solid fa-phone"></i></a>
                         <a href="mailto:cs@shamiritech.com"><i class="fa-solid fa-envelope"></i></a>
                     </div>
     
                     <div id="address">
                         <span>Office Location</span>
                         <ul>
                             <li>
                                 <i class="fa-solid fa-location-dot"></i>
                                 <div>NIGERIA<br/>
                                 Plot 4, Megamound Estate, Ikate Lekki. phone: +2347013179218</div>
                         
                             </li>
                           
                         </ul>
                     </div>
                     
                 </div>
                 <div class="social-links social-1 col-6">
                     <a href="shamiri.html"><i class="fa-solid fa-house"></i></a>
                     <a href="About.html"><i class="fa-solid fa-circle-info"></i></a>
                     <a href="service.html"><i class="fa-solid fa-gear"></i></a>
                     <a href="contact.html"><i class="fa-solid fa-phone"></i></a>
                     <a href="mailto:cs@shamiritech.com"><i class="fa-solid fa-envelope"></i></a>
                 </div>
            </div>
            <div id="copyright">
                &copy; All Rights Reserved 2023
            </div>
            <div id="owner">
                <span>
                      <a href="shamiri.html">Shamiri Tecnologies ltd</a>
                </span>
            </div>
         </footer>
 
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
         <script src="shamiri.js"></script>

    </body>
</html>